---
layout: markdown_page
title: "Personas Direction - Operations"
---

- TOC
{:toc}

## Who are operations personas?
TBD

## What's next & why
- [Incident management](/monitor/#incident-management-1)

### Walkthrough

This is an example of an operations flow we're trying to achieve with incident
management. Note: these are mockups of how we see the future, but the actual
features might look very different or may not ship at all.

![IM Flow](operationsflow.gif)

## Key Themes
- [Application metrics](https://gitlab.com/groups/gitlab-org/-/epics/534)
- [Cluster cost optimization](https://gitlab.com/groups/gitlab-org/-/epics/503)
- [Kubernetes configuration](https://gitlab.com/groups/gitlab-org/-/epics/115)
- [Operations dashboard](https://gitlab.com/groups/gitlab-org/-/epics/642)

## Stages with operations focus

There are several stages involved in developing the executive's toolbox at GitLab. These include, but are not necessarily limited to the following:
- [Monitor](/direction/montior)
- [Configure](/direction/configure)
